<ion-header [translucent]="true">
    <ion-toolbar color="primary">
        <ion-title>
            Clasificar y guardar
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <form (ngSubmit)="crearRegistro( fRegistro )" #fRegistro="ngForm">
        <ion-grid fixed>
            <ion-list>
                <ion-item>
                    <ion-label position="floating">Sepal_length</ion-label>
                    <ion-input type="number" [(ngModel)]="Datos.sepal_length" name="sepal_length"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label position="floating">Sepal_width</ion-label>
                    <ion-input type="number" [(ngModel)]="Datos.sepal_with" name="sepal_width" required></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label position="floating">Petal_length</ion-label>
                    <ion-input type="number" [(ngModel)]="Datos.petal_length" name="petal_length" required></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Petal_width</ion-label>
                    <ion-input type="number" [(ngModel)]="Datos.petal_width" name="petal_width" required></ion-input>
                </ion-item>
            </ion-list>
            <!-- boton para enviar el reporte-->
            <ion-row>
                <ion-col>
                    <ion-button type="submit" color="tertiary" shape="round" expand="full">
                        Clasificar
                    </ion-button>

                </ion-col>
            </ion-row>
        </ion-grid>

    </form>
    <!--<ion-button color="secondary" expand="block" (click)="agruparClases()">Clasificar</ion-button>-->
</ion-content>