<ion-tabs>

    <ion-tab-bar color="primary" slot="bottom">
        <ion-tab-button tab="tab1">
            <ion-icon name="git-branch-outline"></ion-icon>
        </ion-tab-button>

        <ion-tab-button tab="tab2">
            <ion-icon name="keypad-outline"></ion-icon>
        </ion-tab-button>

        <ion-tab-button tab="tab4">
            <ion-icon name="paw-outline"></ion-icon>

        </ion-tab-button>

        <ion-tab-button tab="tab3">
            <ion-icon name="paw-outline"></ion-icon>

        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>